<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Бесплатное банкротство через МФЦ</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="header__nav container">
          <a class="header__logo gold-txt" href="#">БАНКРОТ-ЭКСПЕРТ</a>
          <div class="header__nav-cell">
            <a class="button-call" href="#" target="_blank">+7(777)777-77-77</a>
            <a class="button-write" href="#"
              ><i class="fab fa-telegram"></i><span>Написать</span></a
            >
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="promo">
          <div class="promo__wrapper container">
            <div class="promo__top">
              <h1>
                БАНКРОТСТВО ФИЗИЧЕСКИХ&nbsp;ЛИЦ<br />СУДЕБНОЕ И ВНЕСУДЕБНОЕ
              </h1>
            </div>
            <div class="promo__inner">
              <div class="promo__quiz">
                <ul class="promo__list">
                  <li>Гарантия результата</li>
                  <li>Рассрочка оплаты</li>
                  <li>Процедура баннкротства от А до Я</li>
                  <li>Индивидуальный поддход</li>
                </ul>

                <svg class="arrow-bottom-5" viewBox="0 0 154 109">
                  <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                    <g>
                      <polygon
                        points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "
                      />
                    </g>
                    <g>
                      <polygon
                        points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "
                      />
                    </g>
                  </symbol>
                  <use
                    xlink:href="#Arrow"
                    width="135.9"
                    height="85.4"
                    id="XMLID_1_"
                    x="-73.9"
                    y="-55.3"
                    transform="matrix(1.007 0 0 -1.007 83.0005 42)"
                  />
                </svg>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
